# mybatis-plus-generator

./: pom.xml
base/: pom.xml
base/src/main/java/com/mybatisplus/base/: BaseApplication.java  GeneratorCode.java
base/src/main/java/com/mybatisplus/base/config/: ConnectionConfig.java
base/src/test/java/com/mybatisplus/base/: BaseApplicationTests.java
movie-demo/: pom.xml
movie-demo/src/main/java/com/movie/demo/: DemoApplication.java  MovieGenerator.java
movie-demo/src/main/java/com/movie/demo/comm/po/: ResultVM.java
movie-demo/src/main/java/com/movie/demo/controller/: MovieController.java
movie-demo/src/main/java/com/movie/demo/dao/: MovieDao.java
movie-demo/src/main/java/com/movie/demo/entity/: Movie.java
movie-demo/src/main/java/com/movie/demo/service/: IMovieService.java
movie-demo/src/main/java/com/movie/demo/service/impl/: MovieServiceImpl.java
movie-demo/src/main/resources/: application-dev.yml  application.yml
movie-demo/src/main/resources/mapper/: MovieMapper.xml
movie-demo/src/test/java/com/movie/demo/: DemoApplicationTests.java
